<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		  html, body {
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    height: 100vh;
		    overflow: hidden;
		    background: #000;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		  }
		
		  /* Select your main container (the one you showed me) */
		  body > div:first-of-type {
		    position: relative !important;
		    width: 100vw !important;
		    height: 100vh !important;
		    left: 0 !important;
		    top: 0 !important;
		    transform: none !important;
		    -webkit-transform: none !important;
		    -ms-transform: none !important;
		  }
		</style>
		<link href="publication-web-resources/css/main.css" rel="stylesheet" type="text/css">
		</link>
		<script src="publication-web-resources/script/main.js" type="text/javascript">
		</script>
		
	</head>
	<body onload="showHideArrows()">
		<iframe onload="showHideArrows()" id="contentIFrame" class="contentIframeClass" src="publication-web-resources/html/publication.html">		</iframe>
		<iframe id="dummyIFrame" class="dummyFrameClass">		</iframe>
		<div class="prev" onclick="showPreviousPage()">		&#10094;		</div>
		<div class="next" onclick="showNextPage()">		&#10095;		</div>
	</body>
</html>
